<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./copywriter_12252257-removebg-preview.png" type="image/png">
    <title>Ética e Cidadania</title>
</head>
<body>
    <nav>
        <a href="Home.html">HOME</a><br>
        <a href="ciberguranca.html">Cibersegurança</a><br>
        <a href="educacao.html">Educação Alimentar</a><br>
        <a href="ambiente.html">Meio ambiente</a><br>
        <a href="cidadania.html">Cidadania e Civismo</a><br>
        <a href="cultura.html">Pluralidade Cultural</a><br>
        <a href="etica.html">Ética e Cidadania </a><br>
        <a href="sus.html">    SAÚDE </a><br>
        <a href="transito.html">Educação para o trânsito</a><br>
    </nav>
    
    <h1>Ética e Cidadania</h1><br>

    <a href="./temasEtica.html">
        <img src="./cap_etica.png" alt="boH" >
    </a>

</body>
</html>